<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      width: 576px;
      font-size: 22px;
      box-sizing: border-box;
      /* font-family:     */
    }

    table {
      width: 100%;
    }
  </style>
  <style>
    .canteen-wrap {
      padding: 3rem 0.6rem;
    }

    .canteen-wrap h2 {
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: -1px;
    }

    .canteen-wrap h3 {
      font-size: 1.3rem;
      font-weight: 500;
    }

    .canteen-wrap .top {
      text-align: center;
    }

    .canteen-wrap .top .logo {
      margin: 0.6rem auto;
      width: 90%;
    }

    .canteen-wrap .top .logo img {
      width: 100%;
      text-align: center;
    }


    .canteen-wrap .content {
      margin-top: 0.4rem;
    }

    .canteen-wrap .content .number {
      margin: 0.4rem 0;
    }

    .canteen-wrap .content .number .lg {
      font-size: 1.6rem;
    }

    .canteen-wrap .content .number .sm {
      font-size: 0.9rem;
    }

    .canteen-wrap .table {
      text-align: center;
      border-bottom: 1px dashed #000;
      border-top: 1px dashed #000;

    }

    .canteen-wrap .table .header {
      text-align: center;


    }

    .canteen-wrap .table .header tr th {
      padding: 0.5rem 0;
      border-bottom: 1px dashed #000;
    }

    .canteen-wrap .table tr .tr td {
      padding-left: 16px;
      background: #000
    }


    .canteen-wrap .table td {
      padding: 0.3rem 0;
    }

    .canteen-wrap .total {
      border-bottom: 1px dashed #000;
      padding: 0.8rem 0;
    }

    .canteen-wrap .total .item {
      display: flex;
      justify-content: space-between;
    }

    .canteen-wrap .count {
      width: 13rem;
    }

    .canteen-wrap .detail {
      padding: 0.8rem 0;
      border-bottom: 1px dashed #000;
    }

    .canteen-wrap .public-welfare {
      padding: 0.8rem 0;
      border-bottom: 1px dashed #000;
      text-align: center;
    }

    .canteen-wrap .order1 {
      padding: 0.8rem 0;
      border-bottom: 1px dashed #000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .canteen-wrap .order1 .qr {
      width: 416px;
      height: 416px;
      padding: 0.8rem;
      text-align: center;
    }

    .canteen-wrap .order1 .qr img {
      width: 100%;
      height: 100%;
    }

    .canteen-wrap .order1 img {
      width: 100%
    }

    .canteen-wrap .order2 {
      border-bottom: 0;
    }
  </style>
  <style>
    * {
      line-height: 1rem;
    }

    .canteen-wrap {
      padding-top: 1rem;
    }

    .flex {
      display: flex;
    }

    .flex-align-center {
      align-items: center;
    }

    .margin-bottom-1 {
      margin-bottom: 1rem;
    }

    .font-size-1 {
      font-size: 1rem !important;
    }

    .width-300 {
      width: 300px !important;
    }

    .logo {
      margin: 0 !important;
    }

    .table th,
    .table td {
      text-align: left;
    }

    .td-padding-left-1 {
      padding-left: 1rem !important;
    }

    .td-padding-left-2 {
      padding-left: 2rem !important;
    }

    .t-m {
      width: 16rem
    }

    .t-n {
      width: 3.36rem
    }

    .bg-font {
      font-size: 2rem !important;
      line-height: 2rem;
      font-weight: bold !important;
    }

    .bg-font-2 {
      font-size: 1.2rem !important;
      line-height: 1.2rem;
      font-weight: bold !important;
      line-height: 1.2rem;
    }

    .qr-sm {
      width: 200px;
      height: 200px;
      padding: 0.4rem;
      text-align: center
    }

    .content .number p {
      line-height: 1.2rem !important;
    }

    .detail h3 {
      line-height: 1.4rem;
    }

    .float-left {
      float: left;
    }

    .canteen-wrap .detail {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="canteen-wrap">
    <div class="top margin-bottom-1">
      <h2 class="font-size-1">test</h2>
      <div class="flex flex-align-center">
        <div class="logo width-300">
        </div>
        <h2 class="bg-font-2">test</h2>
      </div>
    </div>
    <div class="order1 order2 margin-bottom-1">
      <p>test</p>
      <div class="qr-sm">
      </div>
    </div>
    <div class="content">
      <div class="number">
        <p>test：<span class="sm">49820</span><span class="bg-font">3337</span> test (<span>0006</span>)<br></p>
        <p>test：<span class="sm">2018-08-15 18:41</span>&nbsp;&nbsp;test：<span>08-15 19:25</span></p>
      </div>
      <table class="table">
        <thead class="header">
          <tr>
            <th class="t-m">test</th>
            <th class="t-n">test</th>
            <th class="t-n">test</th>
            <th class="t-n">test</th>
          </tr>
        </thead>
        <tbody class="bg-font-2">
          <tr>
            <td>test</td>
            <td class="bg-font">1.0</td>
            <td>16.0</td>
            <td>16.0</td>
          </tr>
          <tr>
            <td>test</td>
            <td class="bg-font">1.0</td>
            <td>79.0</td>
            <td>79.0</td>
          </tr>
        </tbody>
      </table>
      <div class="total">
        <p>test</p>
        <p>test</p>
      </div>
      <div class="detail">

        <h3 class="bg-font-2">test</h3>
        <h3 class="float-left">test*</h3>
        <h3 class="float-left">test</h3>
        <div class="clear-float"></div>
      </div>
      <div class="detail">
        <h3 class="bg-font-2">test</h3>
        <h3>test</h3>
        <p>test</p>
        <p>test</p>
      </div>

      <div class="order1">
        <p class="bg-font-2">test</p>
        <div class="qr-sm">
        </div>
        <p>test</p>
      </div>
    </div>
  </div>
</body>

</html>
